# LocalHostFileUploader

./: .gitignore  README.MD  config.properties  pom.xml
.circleci/: config.yml
src/client/: package-lock.json  package.json
src/client/public/: index.html  manifest.json
src/client/src/: App.css  App.js  index.js
src/client/src/components/Folders/: FileListControls.jsx  NewDirectoryForm.jsx
src/client/src/components/Folders/Controlls/: ControllItem.jsx  ControllsList.jsx
src/client/src/components/Folders/FileItem/: FileItem.jsx
src/client/src/components/Folders/FileItem/Components/: DropdownMenu.jsx
src/client/src/components/Folders/FilesList/: FilesList.jsx
src/client/src/components/Folders/PathBreadcrumb/: PathBreadcrumb.jsx
src/client/src/components/Folders/UploadPanel/: ToUploadItem.jsx  ToUploadList.jsx  UploadPanel.jsx
src/client/src/components/Navbar/: Navbar.jsx
src/client/src/pages/MainPage/: MainPage.jsx  MainPage.module.css
src/client/src/pages/NotePage/: Note.jsx  NoteLogic.js
src/client/src/utils/: FileListUtils.js
src/main/java/com/trix/uploader/: UploaderApplication.java
src/main/java/com/trix/uploader/caching/: CachingConfig.java  FileKeyGen.java  ParentKeyGen.java
src/main/java/com/trix/uploader/config/: ApplicationConfigFile.java  CachingConfig.java  ConfigSetup.java  CustomCorsFilter.java  SpringSecurityConfig.java  TomcatConfig.java
src/main/java/com/trix/uploader/controllers/: FilesController.java  IndexController.java  UploadController.java
src/main/java/com/trix/uploader/controllers/api/: FilesController.java
src/main/java/com/trix/uploader/exceptions/: EmptyFileException.java  EmptyFileExceptionAdvice.java  FileException.java  FilesControllerAdvice.java  NotATextFileException.java
src/main/java/com/trix/uploader/exceptions/advices/: FileExceptionAdvice.java  FileNotFoundAdvice.java  IOExceptionAdvice.java  SizeLimitExceededExceptionAdvice.java
src/main/java/com/trix/uploader/exceptions/directory/: NotADirectoryException.java  NotADirectoryExceptionAdvice.java
src/main/java/com/trix/uploader/exceptions/fileException/: FileException.java  FileExceptionAdvice.java
src/main/java/com/trix/uploader/exceptions/fileOperationException/: FileOperationException.java  FileOperationExceptionAdvice.java
src/main/java/com/trix/uploader/exceptions/path/: AbsolutePathException.java  AbsolutePathExceptionAdvice.java  PathException.java  PathExceptionAdvice.java
src/main/java/com/trix/uploader/exceptions/renaming/: RenamingException.java  RenamingExceptionAdvice.java
src/main/java/com/trix/uploader/exceptions/validation/: ValidationException.java  ValidationExceptionAdvice.java
src/main/java/com/trix/uploader/model/: FileModel.java
src/main/java/com/trix/uploader/pojos/: FileSaved.java  SavingResult.java
src/main/java/com/trix/uploader/services/: FileService.java
src/main/java/com/trix/uploader/validators/: PathValidator.java
src/main/resources/: application.properties
src/main/resources/keystore/: uploader.p12
src/main/resources/templates/: index.html
src/test/java/com/trix/uploader/: UploaderApplicationTests.java
src/test/java/com/trix/uploader/services/: FileServiceTest.java
