# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/uploader.p12
# The password used to generate the certificate
server.ssl.key-store-password=uploader
# The alias mapped to the certificate
server.ssl.key-alias=uploader
server.ssl.enabled=true
server.port=8443
trust.store=classpath:keystore/trix.p12
trust.store.password=uploader